# fitflow

./: Dockerfile  docker-compose.yml  mvnw  mvnw.cmd
backend/: docker-compose.yml  pom.xml
backend/src/main/resources/: application.properties  data.sql
fitflowwas/: pom.xml
fitflowwas/monolith/: pom.xml
fitflowwas/report/: pom.xml
fitflowwas/report/application/: pom.xml
fitflowwas/report/application/src/main/java/com/fitflow/report/application/: Application.java
fitflowwas/report/application/src/test/java/com/fitflow/report/application/: ApplicationTests.java
fitflowwas/report/domain/: pom.xml
fitflowwas/report/domain/src/main/java/com/fitflow/report/domain/: Answer.java  Comment.java  Question.java  Report.java
fitflowwas/report/infrastructure/: pom.xml
fitflowwas/report/infrastructure/src/main/java/com/fitflow/infrastructure/: InfrastructureApplication.java
fitflowwas/report/infrastructure/src/test/java/com/fitflow/infrastructure/: InfrastructureApplicationTests.java
fitflowwas/workout/: pom.xml
fitflowwas/workout/application/: TrainingPlanQueryRepository.java  pom.xml
fitflowwas/workout/domain/: pom.xml
fitflowwas/workout/infrastructure/: pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  PrivateRoutes.js  index.js
frontend/src/api/: trainerApi.js
frontend/src/components/: DefaultTable.js
frontend/src/pages/auth/: Login.js  SignInWithToken.js
frontend/src/pages/trainee/: EnterTraineeDetails.js  TraineeAppbar.js  TraineeCurrentTrainer.js  (+6 more)
src/main/resources/: application.properties  data.sql
(+186 files in other folders)
